MONGO_URI=mongodb+srv://SayedSafwat:SayedSafwat99@cluster78.3whks5i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster78
JWT_SECRET=unibite-secret-key-2024-xyz123
EMAIL_USER=unibitemiu@gmail.com
EMAIL_PASSWORD=dgyd enyl ugpm slba
FRONTEND_URL=http://localhost:5000  # or your frontend URL